site.host=http://jbake.org
render.tags=false
render.sitemap=false
render.encoding=UTF-8
template.encoding=UTF-8

site.menu.first=overview, gettingstart, release
site.menu.second=Fucking, Toast, Cloud
site.menu.third=Get, A, way

site.menu.first.sub=a, b, c
site.menu.second.sub=d, e, f
site.menu.third.sub=g, h, i

side.menu.TOASTCloudOverview=TOASTCloudOverview, ServiceMenus
side.menu.child.ServiceMenus=Infrastructure Service, Contents Service, Analytics Service, Game Service, Notification Service, Security Service, Common Service

side.menu.TOASTCloudGettingStarted=TOASTCloudGettingStarted, Info, ConsoleHowToUse, ProjectMemberManage, ProjectPayManage, ProjectAppManage , fianl
side.menu.child.ConsoleHowToUse=Console connection, Project Make, Project Delete, Use Description, Activate Things
side.menu.child.ProjectMemberManage=Add Member, Project Authentication
side.menu.child.ProjectPayManage=Add Project Payment
side.menu.child.ProjectAppManage=Add Project Appkey