@charset "utf-8";

/* bootstrap override */
.col-md-2 {
	padding: 0;
}

body {
  min-width: 1017px;
  font-family: '나눔고딕',NanumGothic,ng,'맑은 고딕',Malgun Gothic,'돋움',dotum,tahoma,sans-serif;
  background: transparent;
}

#header {
  height: 0;
}

#footer {
  margin-top: 30px
}

#navbar {
  z-index: 100;
  text-align: center;
}

#navbar div:first-child {
  display: block;
}

#navbar ul {
  text-align: left;
}

#sub-link-nav {
  display: none;
}

.container {
  margin-top: 100px;
  width: 950px;
}

@media (min-width: 970px) {
  .container {
    width: 950px;
  }
  #sub-link-nav {
    display: none;
  }
  #sub-link-icon-nav {
    display: relative;
  }
}

@media (min-width: 1320px) {
  .container {
    width: 100%;
  }
  .content-container {
    padding-left: 30px;
    padding-right: 30px;
  }
  #sub-link-nav {
    display: block;
  }
  #sub-link-icon-nav {
    display: none;
  }
}

@media (min-width: 1600px) {
  #sub-link-nav {
    display: block;
  }
}

#sub-link-list {
  left: 13px;
  margin-bottom: 20px;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  z-index: 10;
}

#sub-link-list li {
  display: block;	
}

@media (min-width: 1320px) {
  #navbar {
    z-index: 100;
    height: 80px;
    text-align: center;
  }
  #navbar div:first-child {
    display: inline-block;
  }
  
  #navbar ul {
    text-align: left;
  }
  .navbar-header {
  	display: none !important;
  }
}

.navbar.navbar-default.navbar-fixed-left .container,
.navbar-collapse.collapse {
  padding-left: 0
}

.content-container {
  font-size: 13px;
  color: #333;
  min-height: 875px;
}

.content-container h1 {
  margin-top: -60px;
  font-size: 25px;
  font-weight: bold;
  color: #444;
  margin-bottom: 7px;
  padding-top: 100px;
}

.content-container h2 {
  font-size: 21px;
  font-weight: bold;
  color: #436486;
  margin: -90px 0 13px 0;
  padding-top: 100px;
}

.content-container h3 {
  font-size: 19px;
  color: #444;
  margin-bottom: 9px;
  font-weight: bold;
  padding-top: 100px;
  margin-top: -80px;
}

.content-container h4 {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
  font-weight: bold;
  margin-top: -90px;
  padding-top: 100px;
}

.content-container p {
  margin: 0 0 5px;
  font-size: 14px;
  color: #666;
  line-height: 23px;
}

.content-container a {
  color: #5ab0ee;
}

.content-container img {
  max-width: 100%;
  display: block;
  margin: 11px auto;
}

img[alt |= "inline"] {
  display: inline-block;
  margin: 0px 10px;
}

.content-container pre {
  margin-bottom: 38px;
}

.content-container code {
  padding: 19px 16px 17px;
}

.content-container ol {
  list-style: decimal;
  margin-left: 17px;
  margin-bottom: 28px;
}

.content-container ul {
  margin-left: 17px;
  margin-bottom: 28px;
}

.content-container ul>li {
  position: relative;
  margin-top: 5px;
  background: url('http://static.toastoven.net/common/devcenter/cms/ico_li.gif') 7px 9px no-repeat;
  line-height: 20px;
  padding-left: 17px;
}

.content-container ol>li {
  list-style-type: decimal;
}

.content-container li {
  padding-left: 0;
  line-height: 20px;
}

.content-container li:not(:first-child) {
  margin-top: 5px;
}

.content-container blockquote {
  padding: 14px 10px 14px 15px;
  margin-top: 9px;
  margin-bottom: 26px;
  border: solid 1px #f2e6b7;
  font-size: 13px;
  background: #fffae9;
}

.content-container center {
  padding-bottom: 12px;
}

.content-container table {
  font-family: '나눔고딕',NanumGothic,ng,'맑은 고딕',Malgun Gothic,'돋움',dotum,tahoma,sans-serif;
  margin: 10px 0;
}

/* table */

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  word-break: break-all;
}

table td a {
  text-decoration: underline;
  color: #4a96e6;
}

th, td {
  text-align: center;
  font-weight: normal;
}

table>thead>tr>th, table>tbody>tr>th, table>tfoot>tr>th, table>thead>tr>td,
  table>tbody>tr>td, table>tfoot>tr>td {
  padding: 8px;
  line-height: 1.428571;
  vertical-align: top;
  border-top: 1px solid #ddd;
}

table thead th, table>thead:first-child>tr:first-child>th {
  background-color: #f8f8f8;
  color: #666;
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #eeeeee;
  padding: 8px;
}

table thead th a {
  color: #666;
}

table tbody th, table>tbody>tr>th, table tbody th {
  background-color: #fff;
  border-top: 0;
  border-bottom: solid 1px #e6e6e6;
  text-align: center;
}

table td {
  border-bottom: solid 1px #e6e6e6;
}

table>tbody>tr:nth-of-type(odd) {
  background: none;
}

table>tbody>tr:nth-of-type(even), table tbody tr:nth-of-type(even) th {
  background-color: #f9f9f9;
}

#footer {
  position: relative;
  bottom: 0;
  z-index: 123;
}

ul.lst_brand {
  margin: 0;
  padding: 0;
}

ul.lst_brand a {
  position: relative;
  display: block;
  height: 100%;
  font-size: 14px;
  line-height: 40px;
  color: #777;
  background: #2f2f2f;
  cursor: pointer;
}

.tc_footer .lst_brand li {
  height: 40px;
}

.tc_footer .lst_brand li a {
  margin: 0 20px;
  height: 31px;
  font-family: arial;
}

.quick-menu {
  position: relative;
  display: inline-block;
  float: right;
  margin-right: 30px;
  margin-top: 30px
}

.quick-menu ul li {
  display: block;
  background: none !important;
}

.quick-menu > ul > li {
  float: left;
}

.quick-menu .fa {
  font-size: 30px;
}

.quick-menu a {
  color: black;
}

/* HACK */
#sub-link-list li a {
  line-height: 20px !important;
  padding: 5px 15px 5px 25px !important;
}

#sub-link-nav {
 line-height:13px;
 width: 213px;
 font-size: 12px;
}

#sub-link-nav b {
  font-size: 16px;
  display: block;
}

#sub-link-nav .nav li:first-child{
  margin-top: 10px;
}

#sub-link-nav .active a {
  background-color: transparent;
  border-left : 2px solid #2ea4e7;
  border-right : 0;
}

#sub-link-nav .nav li a:hover {
  background-color: #e5e5e5;
  border-left : 2px solid #2ea4e7;
  border-right : 0;
}