site.host=http://toastcloud.com
render.encoding=UTF-8
render.tags=false
render.sitemap=false
render.index=false
render.archive=false
render.feed=false
render.blog=false
markdown.extensions=SMARTYPANTS,ABBREVIATIONS,HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS,TABLES


side.menu.TOASTCloudOverview=TOASTCloudOverview, ServiceMenus
side.menu.child.ServiceMenus=Infrastructure Service, Contents Service, Analytics Service, Game Service, Notification Service, Security Service, Common Service

side.menu.TOASTCloudGettingStarted=TOASTCloudGettingStarted, Info, ConsoleHowToUse, ProjectMemberManage, ProjectPayManage, ProjectAppManage , fianl
side.menu.child.ConsoleHowToUse=Console connection, Project Make, Project Delete, Use Description, Activate Things
side.menu.child.ProjectMemberManage=Add Member, Project Authentication
side.menu.child.ProjectPayManage=Add Project Payment
side.menu.child.ProjectAppManage=Add Project Appkey

side.menu.TOASTCloudRelease=TOAST Cloud > Release Notes
side.menu.child.TOAST Cloud > Release Notes=2017.09.21, 2017.08.24, 2017.06.22, 2017.05.25, 2017.04.20, 2017.03.23, 2017.02.23, 2017.01.19, 2016.12.22, 2016.12.08