site.host=http://toastcloud.com
render.encoding=UTF-8
render.tags=false
render.sitemap=false
render.index=false
render.archive=false
render.feed=false
render.blog=false
markdown.extensions=SMARTYPANTS,ABBREVIATIONS,HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS,TABLES

